HardwareMonitor/Views/TaskbarMainView.xaml

<UserControl x:Name="taskbarMainViewCtrl" x:Class="HardwareMonitor.Views.TaskbarMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareMonitor.Views"
             mc:Ignorable="d" Height="121.621" Width="240.54">
    <Grid>
        <ComboBox x:Name="portSelect" HorizontalAlignment="Left" Margin="32,26,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="PortSelect_SelectionChanged"/>
        <Button x:Name="disconnectBtn" Content="Disconnect" HorizontalAlignment="Left" Margin="32,78,0,0" VerticalAlignment="Top" Width="75" Click="DisconnectBtn_Click" Background="White"/>
        <Label x:Name="cpuLoadLabel" Content="0%" HorizontalAlignment="Left" Margin="189,36,-60,0" VerticalAlignment="Top" Width="52" Foreground="White"/>
        <Label x:Name="cpuTempLabel" Content="0°C" HorizontalAlignment="Left" Margin="189,62,-60,0" VerticalAlignment="Top" Width="52" Foreground="White"/>
        <Label Content="CPU Temp:" HorizontalAlignment="Left" Margin="122,62,-8,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right"/>
        <Label Content="CPU Load:" HorizontalAlignment="Left" Margin="125,36,-8,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right"/>
        <Button x:Name="connectBtn" Content="Connect" HorizontalAlignment="Left" Margin="32,53,0,0" VerticalAlignment="Top" Width="75" Click="ConnectBtn_Click" Background="White"/>
    </Grid>
</UserControl>
